# SpyKING CIRCUS .prb configuration file
# for Cambridge NeuroTech E1 16 channel probe
# Date: 04-Aug-2020
total_nb_channels = 16
radius = 200
channel_groups = {
   1: {
      'channels': list(range(16)),
      'geometry': {
         0: [35, 300],
         1: [-34, 310],
         2: [33, 280],
         3: [-32, 290],
         4: [31, 260],
         5: [-30, 270],
         6: [29, 240],
         7: [-28, 250],
         8: [21, 160],
         9: [-20, 170],
         10: [23, 180],
         11: [-22, 190],
         12: [25, 200],
         13: [-24, 210],
         14: [27, 220],
         15: [-26, 230],
      }
   }
}
